# DiscordBot

./: .gitignore  DiscordBot.sln  LICENSE.md  Notes.txt  README.md
DiscordBot/: Bootstrap.cs  DiscordBot.csproj  DiscordBot.db  DiscordBotApp.cs  Program.cs  TokenChecker.cs  appsettings.json
DiscordBot/Attributes/: RequireRoleAttribute.cs
DiscordBot/Commands/: AutoRoles.cs  EasterEggModule.cs  EasterEggs.cs  Fun.cs  FunModule.cs  General.cs  GeneralModule.cs  Help.cs  HelpModule.cs  Moderation.cs  ModerationModule.cs  Music.cs  NoteModule.cs  Owner.cs  OwnerModule.cs  PaginationDemo.cs  PomodoroModule.cs  Ranks.cs  RanksAndAutoRoles.cs  RanksAndAutoRolesModule.cs  Reddit.cs  RedditModule.cs  TimeModule.cs  TimeZone.cs  Web.cs  WebModule.cs
DiscordBot/Commands/DiscordBot/: DiscordBotModule.cs
DiscordBot/Commands/EasterEgg/: EasterEggModule.cs
DiscordBot/Commands/Fun/: FunModule.cs  RedditModule.cs
DiscordBot/Commands/General/: GeneralModule.cs  NoteModule.cs  PomodoroModule.cs  TimeModule.cs
DiscordBot/Commands/Moderation/: InviteModule.cs  ModerationModule.cs  RanksAndAutoRolesModule.cs  WarningModule.cs  WelcomeModule.cs
DiscordBot/Commands/Muisc/: MusicModule.cs
DiscordBot/Commands/Owner/: OwnerModule.cs
DiscordBot/DataAccess/: AutoRoleRepository.cs  DatabaseType.cs  DiscordBotSettingsRepository.cs  RankRepository.cs  Repository.cs  ServerRepository.cs  SqliteTypeHandler.cs  SubredditRepository.cs  UserTimeZonesRepository.cs
DiscordBot/DataAccess/Interfaces/: IDiscordBotSettingsRepository.cs  IProfanityRepository.cs  IRepository.cs  ISubredditRepository.cs  IUserTimeZonesRepository.cs
DiscordBot/DataAccess/SQLite/: AutoRoleRepository.cs  DatabaseType.cs  DiscordBotSettingsRepository.cs  ProfanityRepository.cs  RankRepository.cs  Repository.cs  ServerRepository.cs  SqliteTypeHandler.cs  SubredditRepository.cs  UserTimeZoneRepository.cs  UserTimeZonesRepository.cs
DiscordBot/DiscordBot/: Bootstrap.cs  CommandHandler.cs  DiscordBot.csproj  DiscordBot.db  Program.cs  appsettings.json
DiscordBot/DiscordBot/Commands/: AutoRoles.cs  Fun.cs  General.cs  Moderation.cs  Music.cs  Other.cs  Owner.cs  Ranks.cs  Reddit.cs
DiscordBot/DiscordBot/DataAccess/: DatabaseType.cs  DiscordBotSettingsRepository.cs  IRepository.cs  IServerRepository.cs  RankRepository.cs  Repository.cs  ServerRepository.cs  SqliteTypeHandler.cs  SubredditRepository.cs
DiscordBot/DiscordBot/Helpers/: Images.cs  (+1 more)
DiscordBot/Enums/: ProfanityFilterMode.cs  ProfanityMode.cs
DiscordBot/Extensions/: ArrayExtensions.cs
DiscordBot/Helpers/: AutoRoleHelper.cs  ColorHelper.cs  ConsoleHelper.cs  EmbedHelper.cs  EmbedImageHelper.cs  EnumHelper.cs  ImageHelper.cs  ImageLookupUtility.cs  LavaLinkHelper.cs  ListHelper.cs  LoggingChannelExtensions.cs  MuteHandler.cs  ProfanityHelper.cs  RPSHelper.cs  RoleHelper.cs  ServerHelper.cs
DiscordBot/Models/: AutoRole.cs  DatabaseEntity.cs  DiscordBotSettings.cs  Mute.cs  Profanity.cs  Rank.cs  Server.cs  ServerLogItem.cs  Subreddit.cs  UserTimeZone.cs
DiscordBot/Services/: AutoRoleService.cs  BannerImageService.cs  CommandHandler.cs  DiscordService.cs  ImageService.cs  LoggingService.cs  PomodoroService.cs  RankService.cs  ServerService.cs  Settings.cs
DiscordBot/nugetpackages/: Discord.Addons.Interactive.0.0.0-dev.nupkg  README.txt  Victoria.5.1.11.1.nupkg  Victoria.5.1.11.nupkg  Victoria.5.2.0.nupkg
DiscordBotApiLib/: DiscordBotApiLib.csproj  IServeLogItemDiscordBotApi.cs
DiscordBotApiLib/Data/: DiscordBotContext.cs  ICommandItemRepo.cs  IServerLogItemRepo.cs  IUserRepo.cs
DiscordBotApiLib/Dtos/: ChannelCreateDto.cs  CommandItemCreateDto.cs  GuildCreateDto.cs  ServerLogItemCreateDto.cs  UserCreateDto.cs
DiscordBotApiLib/Models/: BasicAuthorization.cs  Channel.cs  CommandItem.cs  Guild.cs  ServerLogItem.cs  User.cs
DiscordBotApiLib/Profiles/: ChannelProfile.cs  CommandItemProfile.cs  GuildProfile.cs  ServerLogItemProfile.cs
DiscordBotLib/: DiscordBotLib.csproj
DiscordBotLib/Enums/: PomodoroTimerType.cs  ProfanityFilterMode.cs  ProfanityMode.cs  WarningAction.cs
DiscordBotLib/Extensions/: ArrayExtensions.cs  ChannelExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
DiscordBotLib/Helpers/: AutoRoleHelper.cs  ColorHelper.cs  ConsoleHelper.cs  EmbedHelper.cs  EnumHelper.cs  HttpClientHelper.cs  ImageHelper.cs  ImageLookupUtility.cs  LavaLinkHelper.cs  LoggingChannelExtensions.cs  MuteHandler.cs  PomodoroHandler.cs  ProfanityHelper.cs  RPSHelper.cs  RoleHelper.cs  ServerHelper.cs  UserHelper.cs
DiscordBotLib/Models/: Mute.cs  Pomodoro.cs  ServerLogItem.cs
DiscordBotLib/Services/: ApiService.cs  AutoRoleService.cs  BannerImageService.cs  CommandHandler.cs  DiscordService.cs  LoggingService.cs  RankService.cs  ServerService.cs  Settings.cs  UserService.cs
DiscordBotLibrary/: DiscordBotLibrary.csproj
DiscordBotLibrary/Attributes/: MaxLengthAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs
DiscordBotLibrary/ConfigSections/: BotInformation.cs  OwnerInformation.cs
DiscordBotLibrary/DataAccess/: IDataAccess.cs  SqlServerDataAccess.cs
DiscordBotLibrary/Enums/: WarnAction.cs
DiscordBotLibrary/Extensions/: ArrayExtensions.cs  ISocketMessageChannelExtensions.cs  IUserExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
DiscordBotLibrary/Helpers/: ColorHelper.cs  ConsoleHelper.cs  EmbedHelper.cs  HttpClientHelper.cs  ImageLookup.cs  LogHelper.cs  MuteHelper.cs
DiscordBotLibrary/Infrastructure/: InteractionResult.cs
DiscordBotLibrary/Models/: BotSetting.cs  BotSettings.cs  Guild.cs  Mute.cs  Note.cs  User.cs  UserTimezone.cs  Warning.cs  WarningAction.cs
DiscordBotLibrary/Repositories/: BotSettingRepository.cs  GuildRepository.cs  NoteRepository.cs  ServerRepository.cs  UserRepository.cs  UserTimezoneRepository.cs  WarningRepository.cs
DiscordBotLibrary/Services/: BannerImageService.cs  BotSettingService.cs  CommandHandler.cs  DiscordService.cs  GuildService.cs  InteractionHandler.cs  LoggingService.cs  NoteService.cs  TextCommandHandler.cs  TimezoneService.cs  UserService.cs  WarningService.cs
(+227 files in other folders)
