<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4dcf0961-8728-4790-8127-0a1977db00d9" ChangeDateTime="05/04/2022 22:22:55">
    <Property Name="ElementName" Value="[dbo].[Guild].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Guild]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuildId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a76767c-1036-4ee3-8f96-b242c513945f" ChangeDateTime="05/04/2022 22:23:09">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49b6e58b-c73a-43c7-b657-e85828406eeb" ChangeDateTime="05/07/2022 20:45:52">
    <Property Name="ElementName" Value="[dbo].[Note].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Note]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoteId" />
  </Operation>
</Operations>