<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4dcf0961-8728-4790-8127-0a1977db00d9" ChangeDateTime="05/04/2022 22:22:55">
    <Property Name="ElementName" Value="[dbo].[Guild].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Guild]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuildId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a76767c-1036-4ee3-8f96-b242c513945f" ChangeDateTime="05/04/2022 22:23:09">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49b6e58b-c73a-43c7-b657-e85828406eeb" ChangeDateTime="05/07/2022 20:45:52">
    <Property Name="ElementName" Value="[dbo].[Note].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Note]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acf80c42-6be2-4f6e-a691-f7ad6df16684" ChangeDateTime="05/10/2022 21:56:07">
    <Property Name="ElementName" Value="[dbo].[UserTimezone].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTimezone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserTimeZoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d252d09-1d26-4657-b26f-9ea32bd3cb72" ChangeDateTime="06/04/2022 18:24:33">
    <Property Name="ElementName" Value="[dbo].[BotSetting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BotSettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d7a9b28-e52c-4145-a13d-5146aac838af" ChangeDateTime="06/23/2022 02:45:37">
    <Property Name="ElementName" Value="[dbo].[Warning].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Warning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WarningId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9510011-a42b-474f-a39d-13a753418fc0" ChangeDateTime="06/23/2022 02:47:14">
    <Property Name="ElementName" Value="[dbo].[Warning].[ServerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Warning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuildId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1431ac99-2074-4bd5-afbc-accf4dbe44c4" ChangeDateTime="06/23/2022 02:50:01">
    <Property Name="ElementName" Value="[dbo].[WarningAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WarningAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WarningActionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c394318d-3ce7-407f-9a3a-2105f68f4431" ChangeDateTime="06/23/2022 02:55:35">
    <Property Name="ElementName" Value="[dbo].[Warning].[Cleared]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Warning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCleared" />
  </Operation>
</Operations>