<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4dcf0961-8728-4790-8127-0a1977db00d9" ChangeDateTime="05/04/2022 22:22:55">
    <Property Name="ElementName" Value="[dbo].[Guild].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Guild]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuildId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a76767c-1036-4ee3-8f96-b242c513945f" ChangeDateTime="05/04/2022 22:23:09">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49b6e58b-c73a-43c7-b657-e85828406eeb" ChangeDateTime="05/07/2022 20:45:52">
    <Property Name="ElementName" Value="[dbo].[Note].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Note]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acf80c42-6be2-4f6e-a691-f7ad6df16684" ChangeDateTime="05/10/2022 21:56:07">
    <Property Name="ElementName" Value="[dbo].[UserTimezone].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTimezone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserTimeZoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d252d09-1d26-4657-b26f-9ea32bd3cb72" ChangeDateTime="06/04/2022 18:24:33">
    <Property Name="ElementName" Value="[dbo].[BotSetting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BotSettingId" />
  </Operation>
</Operations>